{
    "name": "mutter-games-admin-api",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "vercel dev",
        "start": "node"
    },
    "dependencies": {
        "firebase-admin": "^13.0.0"
    },
    "devDependencies": {
        "@vercel/node": "^5.5.13",
        "tsx": "^4.20.6",
        "typescript": "^5.9.3"
    }
}
